specs/proto/user_service.proto

syntax = "proto3";

option go_package = "../gen";

service KionService {
  // Создание записи
  rpc CreateRecord(CreateRecordRequest) returns (CreateRecordResponse) {}
  // Получение записи
  rpc GetRecord(GetRecordRequest) returns (GetRecordResponse) {}
}

message CreateRecordRequest{
  string video_id = 1;
  string user_id = 2;
  string event_type = 3;
  string video_time = 4;
}

message CreateRecordResponse{
}

message GetRecordRequest{
  string user_id = 1;
  string video_id = 2;
}

message GetRecordResponse{
  string video_time = 1;
}